/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "baseUrl": "./src",
    "paths": {
      "@core": [
        "app/core/core-module.ts"
      ],
      "@features": [
        "app/features/features-module.ts"
      ],
      "@features/*": [
        "app/features/*"
      ],
      "@features/users": [
        "app/features/users/users-module.ts"
      ],
      "@features/categories": [
        "app/features/categories/categories-module.ts",
      ],
      "@features/transactions":[
        "app/features/transactions/transactions-module.ts"
      ],
      "@shared": [
        "app/shared/shared-module.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
